TELEGRAM_BOT_TOKEN=7677506032:AAHduD5EePz3bE23DKlo35KoOp2_9lZuS34
TELEGRAM_CHAT_ID=5057752127
DATABASE_URL=postgresql://support_user:support_password@postgres:5432/support_db
POSTGRES_PASSWORD=support_password